{
  "version": 2,
  "outputDirectory": "frontend",
  "functions": {
    "api/index.js": {
      "includeFiles": "{frontend/**,backend/dist/**,backend/courses.db}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
